# jianshu-mock

./: .gitignore
jianshu-api/: pom.xml
jianshu-api/src/main/java/com/zhaoyubo/jianshu/api/: JianshuApiApplication.java
jianshu-api/src/main/java/com/zhaoyubo/jianshu/api/advice/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
jianshu-api/src/main/java/com/zhaoyubo/jianshu/api/common/constant/: Constant.java  JwtConst.java
jianshu-api/src/main/java/com/zhaoyubo/jianshu/api/common/exception/: ApiException.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
jianshu-api/src/main/java/com/zhaoyubo/jianshu/api/common/log/: CommonLogger.java
jianshu-api/src/main/java/com/zhaoyubo/jianshu/api/common/util/: JwtTokenUtil.java
jianshu-api/src/main/java/com/zhaoyubo/jianshu/api/configuration/: MyConfiguration.java  WebSecurityConfig.java
jianshu-api/src/main/java/com/zhaoyubo/jianshu/api/controller/: ArticleController.java  HelloController.java  UserController.java
jianshu-api/src/main/java/com/zhaoyubo/jianshu/api/controller/request/: ArticleRequest.java  LoginUserRequest.java  UserRequest.java
jianshu-api/src/main/java/com/zhaoyubo/jianshu/api/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
jianshu-api/src/main/java/com/zhaoyubo/jianshu/api/service/: UserService.java
jianshu-api/src/main/java/com/zhaoyubo/jianshu/api/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
jianshu-api/src/main/java/com/zhaoyubo/jianshu/api/vo/: UserIndexVO.java
jianshu-api/src/main/profiles/: prd.properties
jianshu-api/src/main/resources/: application.yml  log4j2.xml
jianshu-api/src/test/java/com/zhaoyubo/jianshu/api/: Tester.java
jianshu-api/src/test/java/com/zhaoyubo/jianshu/api/service/impl/: UserServiceImplTest.java
jianshu-client/: pom.xml
jianshu-client/jianshu-client-article/: pom.xml
jianshu-client/jianshu-client-cms/: pom.xml
jianshu-client/jianshu-client-rpc/: pom.xml
jianshu-client/jianshu-client-rpc/src/main/java/com/zhaoyubo/jianshu/rpc/enums/: NotebookTypeEnum.java
jianshu-client/jianshu-client-rpc/src/main/java/com/zhaoyubo/jianshu/rpc/iface/: ArticleService.java  OperationService.java  UserService.java
jianshu-client/jianshu-client-rpc/src/main/java/com/zhaoyubo/jianshu/rpc/item/: ArticleItem.java  UserItem.java
jianshu-client/jianshu-client-rpc/src/main/java/com/zhaoyubo/jianshu/rpc/param/: ArticleParam.java
jianshu-client/sh/: deploy-client-rpc.sh
jianshu-common-lib/: pom.xml
jianshu-common-lib/jianshu-common-lib-common/: pom.xml
jianshu-common-lib/jianshu-common-lib-common/src/main/java/com/zhaoyubo/jianshu/commonlib/cmmon/enums/: CodeUniqueness.java  ResultCode.java
jianshu-common-lib/jianshu-common-lib-common/src/main/java/com/zhaoyubo/jianshu/commonlib/cmmon/result/: RestResult.java
jianshu-common-lib/jianshu-common-lib-common/src/main/java/com/zhaoyubo/jianshu/commonlib/cmmon/utils/: JacksonJsonUtil.java
jianshu-common-lib/jianshu-common-lib-dependencies/: pom.xml
jianshu-common-lib/sh/: deploy-commmon.sh  deploy-dependencies.sh
jianshu-rpc/: README.md  pom.xml
jianshu-rpc/jianshu-rpc-common/: pom.xml
jianshu-rpc/jianshu-rpc-common/src/main/java/com/zhaoyubo/jianshu/rpc/common/enums/: UserStateEnum.java
jianshu-rpc/jianshu-rpc-dao/: pom.xml
jianshu-rpc/jianshu-rpc-dao/src/main/java/com/zhaoyubo/jianshu/rpc/dao/: ArticleDao.java  CommentDao.java  ContentDao.java  ContributeDao.java  DislikeArticleDao.java  FollowNotebookDao.java  FollowUserDao.java  LikeArticleDao.java  ManageNotebookDao.java  NoteBookDao.java  NotificationDao.java  ProfileDao.java  TimelineDao.java  UserConfigDao.java  UserDao.java
jianshu-rpc/jianshu-rpc-dao/src/main/resources/: generatorConfig.xml
jianshu-rpc/jianshu-rpc-dao/src/main/resources/mybatis/rpc/: ArticleDao.xml  ArticleDaoExt.xml  CommentDao.xml  ContentDao.xml  ContributeDao.xml  DislikeArticleDao.xml  FollowNotebookDao.xml  FollowUserDao.xml  FollowUserDaoExt.xml  LikeArticleDao.xml  LikeArticleDaoExt.xml  ManageNotebookDao.xml  NoteBookDao.xml  NotificationDao.xml  ProfileDao.xml  TimelineDao.xml  UserConfigDao.xml  UserDao.xml  UserDaoExt.xml
jianshu-rpc/jianshu-rpc-domain/: pom.xml
jianshu-rpc/jianshu-rpc-domain/src/main/java/com/zhaoyubo/jianshu/rpc/domain/: ArticleDomain.java  CommentDomain.java  ContentDomain.java  ContributeDomain.java  DislikeArticleDomain.java  FollowNotebookDomain.java  FollowUserDomain.java  LikeArticleDomain.java  ManageNotebookDomain.java  NoteBookDomain.java  NotificationDomain.java  ProfileDomain.java  TimelineDomain.java  UserConfigDomain.java  UserDomain.java
jianshu-rpc/jianshu-rpc-server/: pom.xml
jianshu-rpc/jianshu-rpc-server/src/main/java/com/zhaoyubo/jianshu/rpc/: JianshuRpcApplication.java
jianshu-rpc/jianshu-rpc-server/src/main/java/com/zhaoyubo/jianshu/rpc/rpcServiceImpl/: ArticleServiceImpl.java  OperationServiceImpl.java  UserServiceImpl.java
jianshu-rpc/jianshu-rpc-server/src/main/profiles/: dev.properties  prd.properties
jianshu-rpc/jianshu-rpc-server/src/main/resources/: application.yml
jianshu-rpc/jianshu-rpc-server/src/test/java/com/zhaoyubo/jianshu/rpc/: Tester.java
jianshu-rpc/jianshu-rpc-server/src/test/java/com/zhaoyubo/jianshu/rpc/dao/: ArticleDaoTest.java
jianshu-rpc/jianshu-rpc-server/src/test/java/com/zhaoyubo/jianshu/rpc/rpcServiceImpl/: ArticleServiceImplTest.java  UserServiceImplTest.java
jianshu-rpc/jianshu-rpc-service/: pom.xml
jianshu-rpc/sh/: mybatis.sh  package.sh  version.sh
