<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jianshu-rpc</artifactId>
        <groupId>com.zhaoyubo.jianshu</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jianshu-rpc-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.zhaoyubo.jianshu</groupId>
            <artifactId>jianshu-common-lib-common</artifactId>
        </dependency>
    </dependencies>


</project>